{
  "name": "mandelbrot-set",
  "version": "1.0.0",
  "description": "Implementation of a Mandelbrot set zoom using the Distributed Compute Protocol.",
  "keywords": [],
  "homepage": "https://github.com/elliemehl/mandelbrot-set#readme",
  "bugs": {
    "url": "https://github.com/elliemehl/mandelbrot-set/issues",
    "email": "ellie@kingsds.network"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliemehl/mandelbrot-set.git"
  },
  "license": "ISC",
  "author": "Ellie Mehltretter",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dcp-client": "4.1.3",
    "gifencoder": "2.0.1",
    "png-file-stream": "1.2.1",
    "sharp": "0.28.3"
  }
}
